@media (max-width: 400px) {}

@media (max-width: 425px) {}

@media (max-width: 450px) {}

@media (max-width: 600px) {}

@media (max-width: 700px) {}

@media (max-width: 750px) {}

@media (max-width: 895px) {}

@media (max-width: 900px) {}

@media (max-width: 1020px) {}

@media (max-width: 1150px) {}

@media (max-width: 1250px) {}

@media (max-width: 1300px) {}

@media (max-width: 1350px) {}

@media (max-width: 1400px) {}

@media (max-width: 1600px) {}

@media (max-width: 1730px) {}

@media (max-width: 400px) {}

@media (max-width: 400px) {}















.menu-1 {
	text-align: center;
	font-size: 24px;
	margin-bottom: 20px;
	font-family: roboto;
	font-weight: 500;
	margin-bottom: 50px;
	margin-top: 30px;

}	

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 16px;
	margin-top: 40px;


}

.parent {

}
.child-1 {
	position: relative;
	background-color: rgb(185, 189, 188, 1.0);
	padding-top: 30px;
	border-style: solid;
	border-color: black;
	border-width: 2px;
	font-size: 18px;

}
.child-2, .text-beef, .text-sushi {
	position: absolute;
	right: 0px;
	top: 0px;
	color: white;
	padding: 4px;
	border-radius: 2px ;
	padding-top: 0px;
	border-bottom: solid black 2px;
	border-left: solid black 2px;
	height: 20px;
	width: 75px;
	text-align: center;
}

.child-2 {
	background-color: rgb(222, 31, 79, 1.0);
}
.text-beef {
	background-color: darkred;
}
.text-sushi {
	background-color: rgb(222, 139, 31, 1.0);
}





